plugins {
    id 'java'
}

group 'com.galaxy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.mirror:mirror-reflection:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
