<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>melkweg-fn-engine</artifactId>
        <groupId>org.func-engine</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>melkweg-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>melkweg-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.func-engine</groupId>
            <artifactId>melkweg-core</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>